	<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=deice-width, initial-scale=1">
<title> Our Menu </title>
    <style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	body{
		background-color: white;0
	}
	#box {
		padding: 0px 0px 5px 5px;
		text-align: center;
		margin: 40px;
		margin-top: 50px;
		display: block;
	}
	.inner-box {
		border: 5px solid black;
		padding:0px 0px 5px 10px;
		margin: 10px;
	}
	#content{
		background-color: grey;
		display: inline-block;
		width: 300px;
	}
	#box1 {
		background-color: blue;
		padding: 5px 5px 5px 5px;
		border: 5px solid black;
		margin: 40px;
		width: 300px;
		margin-top: 50px;
		flex-flow:absolute-right;
	}.inner-box {
		border: 5px solid black;
		padding:0px 0px 5px 10px;
		margin: 10px;
	}
	
	#content1{
		background-color: grey;
		width: 300px;
		display: inline-block;
	}
	#box2 {
		background-color: blue;
		padding: 5px 5px 5px 5spx;
		border: 5px solid black;
		margin: 40px;
		width: 300px;
		margin-top: 50px;
		float: left;
		margin: 0 0 10px 10px;
	}.inner-box {
		border: 5px solid black;
		padding:0px 0px 5px 10px;
		margin: 10px;
	}
	
	#content2{
		background-color:grey;
		width: 300px;
		display: inline-block;
	}

	.title-box1 {
		background-color: pink;
		width: 100px;
		border: 2px solid #333;
		float:right;
	}.title-box2 {
		background-color: brown;
		width: 100px;
		border: 2px solid #333;
		float:right;
	}.title-box3 {
		background-color: yellow;
		width: 100px;
		border: 2px solid #333;
		float:right;
	}
	.container-content {
		width: 100%;
		clear: both;
	}
	h1{
		padding: 10px;
	}
	}
}

</style>

</head>	
	<body>
		<h1 style="text-align: center;"> Our Menu..!!</h1>
		<div id="box">
			<div id="content" class="inner-box">
				<div class="title-box1">Chicken</div>
				<div class="container-content">
			 		<p>0 lorem ipsum dolor sit amet,consecter adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minimum veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			 	</div>
			</div>
			<div id="content1" class="inner-box">
			<div class="title-box2">Beef</div>
					<p> 1 lorem ipsum dolor sit amet,consecter adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minimum veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div id="content2" class="inner-box">
			<div class="title-box3">Sushi</div>
					<p> 2 lorem ipsum dolor sit amet,consecter adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minimum veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</body>

	</html>
